# econ-pulse

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: 01-product-requirements.md  02-domain-model.md  03-api-spec.md  04-db-schema.md  05-development-plan.md  06-news-provider-adapter-contract.md  07-term-news-matching-policy.md  08-popular-term-policy.md  09-operational-health.md  10-operational-logging.md  11-operational-metrics.md  12-database-performance.md  13-continuous-integration.md  14-local-and-operational-runbook.md  15-backlog.md
scripts/: analyze-query-plans.sh  check.sh  explain-term-search.sh  reset-db.sh  run-local.sh  seed-local.sh  smoke-test.sh  verify-clean-environment.sh
scripts/sql/: query-plan-analysis.sql
src/main/java/com/econpulse/: EconPulseApplication.java
src/main/java/com/econpulse/global/api/: PageResponse.java
src/main/java/com/econpulse/global/config/: ClockConfig.java  MetricsConfig.java
src/main/java/com/econpulse/global/domain/: BaseTimeEntity.java  TextNormalizer.java
src/main/java/com/econpulse/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/econpulse/global/time/: UtcTimeConverter.java
src/main/java/com/econpulse/global/web/: RequestIdFilter.java
src/main/java/com/econpulse/mapping/api/: TermRelatedNewsController.java
src/main/java/com/econpulse/mapping/application/: AutoMapNewsCommand.java  AutoMapNewsResult.java  InactiveTermException.java  MappingApplicationConfig.java  MappingSaveStatus.java  TermNewsAutoMappingCommand.java  TermNewsAutoMappingResult.java  TermNewsAutoMappingService.java  TermNewsMappingCommand.java  TermNewsMappingConflictException.java  TermNewsMappingMetrics.java  TermNewsMappingResult.java  TermNewsMappingService.java  TermRelatedNewsQuery.java  TermRelatedNewsQueryService.java  TermRelatedNewsResponse.java
src/main/java/com/econpulse/mapping/domain/: MatchType.java  MatchedField.java  NewsMatchContent.java  TermMatchCandidate.java  TermMatchTarget.java  TermNewsMapping.java  TermNewsMatcher.java
src/main/java/com/econpulse/mapping/infrastructure/: TermNewsMappingRepository.java
src/main/java/com/econpulse/news/api/: NewsController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_redundant_indexes.sql
src/test/java/com/econpulse/: EconPulseApplicationTests.java
src/test/java/com/econpulse/architecture/: LayerDependencyTest.java
src/test/java/com/econpulse/support/: AbstractIntegrationTest.java
src/test/resources/news-provider/: blank-title.json  empty.json  error-body.json  html-content.json  invalid-date.json  malformed.json  missing-id.json  missing-published-at.json  missing-source-url.json  missing-title.json  success.json
src/test/resources/news-provider/naver/: blank-title.json  empty.json  has-next.json  html-content.json  ingestion-success.json  ingestion-updated.json  invalid-date.json  link-fallback.json  malformed.json  metadata-mismatch.json  missing-published-at.json  missing-source-url.json  missing-title.json  page-one.json  page-zero.json  provider-limit.json  success.json
(+160 files in other folders)
